[uwsgi]
# full path to Django project's root directory
chdir            = /home/local/PGS-SOFT/mipakiet/PGS_STORE
# Django's wsgi file
module           = PGS_store.wsgi
# full path to python virtual env
home             = /home/local/PGS-SOFT/mipakiet/env
# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/local/PGS-SOFT/mipakiet/PGS_STORE/PGS_STORE.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /home/local/PGS-SOFT/mipakiet/uwsgi-emperor.log
